{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/bomapro-frontend",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://bomapro-backend.vercel.app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

