{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/bomapro-frontend",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://rentium-jbb9l0gq-kiprotihs-projects.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

